<!DOCTYPE html>
<html land="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Application Website</title>
</head>

<body>
  <header>
    <nav class="top-navbar" id="navbar-work-page">
      <div class="navbar-item"><a href="index.html">HOME.</a></div>
      <div class="navbar-item"><a href="about.html">ABOUT.</a></div>
      <div class="navbar-item"><a href="motiv.html">WHY FAC?</a></div>
      <div class="navbar-item"><a href="work.html">PROJECTS.</a></div>
  </nav>
    <h1 id="h1-intro">My journey through the maze (of HTML, CSS & Javascript)</h1>
  </header>
  <!--My projects-->
  <main>
    <div class="position-grid">
      <section class="grid-container">
        <div id="start-project" class="grid-items">
          <p>Start</p>
        </div>

        <div id="project-1" class="grid-items">
          <p>1. Landing Page</p>
        </div>

        <div id="project-2" class="grid-items">
          2. <br>Word Count Tool
        </div>

        <div id="project-3" class="grid-items">
          3. Codename Validator
        </div>

        <div id="project-4" class="grid-items">
          4. <br>Array Methods
        </div>

        <div id="project-5" class="grid-items">
          5. <br>Restaurant Website
        </div>

        <div id="project-6" class="grid-items">
          6. <br> Project Gallery
        </div>

        <div id="project-7" class="grid-items">
          7. <br> Objects
        </div>

        <div id="project-8" class="grid-items">
          8. <br>Build a feature
        </div>

        <div id="project-9" class="grid-items">
          9. <br>Future project
        </div>

        <div id="project-10" class="grid-items">
          10. <br>Application Website
        </div>
      </section>
    </div>
  </main>

  <!--Dialog description box. This text will appear when the user clicks on a box-->

  <section class="large-container" id="description-1">
    <p>To practice my CSS, I created this product landing pagem with the
      help of a YouTube tutorial. <a href="https://github.com/sonianb/product-landing-page">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-2">
    <p>I created a simple word count tool that could be used by content
      writers, who do social media work. <a href="https://github.com/sonianb/Word-count">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-3">
    <p>This is a codename validator (Week 3 Weekly Prompt) <a
        href="https://stackblitz.com/edit/web-platform-xbmhoa">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-4">
    <p>A tool to perform different operations (Week 4 Weekly Prompt) <a
        href="https://github.com/sonianb/Operations-Arrays">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-5">
    <p>This is a restaurant website I created to practice CSS and DOM
      manipulation.<a href="https://github.com/sonianb/Restaurant-Website">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-6">
    <p>This is a project gallery which uses a flexbox layout (Week 6
      Weekly Prompt) <a href="#">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-7">
    <p>Week 7 Weekly Prompt <a href="#">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-8">
    <p>Week 8 Weekly Prompt <a href="#">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-9">
    <p>Week 9 Weekly Prompt <a href="#">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

  <section class="large-container" id="description-10">
    <p>The last project<a href="https://github.com/sonianb/Application-Website">Here's the repo.</a></p>
    <button class="close-btn">Close</button>
  </section>

<footer class="links">
  <a href="https://www.freecodecamp.org/sonia_botsarova" target="_blank"><img src="icons/fcc_logo.png" width="160px" height="20px"></a>
  <a href="https://github.com/sonianb" target="_blank"><img src="icons/GitHub_Logo.png" width="60px" height="20px">
</footer>

<script src="./js/work.js"></script>

</body>

</html>